{
    "name": "my-first-api-m",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nomdemon index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.9.10"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "babel-eslint": "^10.1.0",
        "commitizen": "^4.0.4",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-formatter-friendly": "^7.0.0",
        "eslint-plugin-prettier": "^3.1.3",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.0",
        "nodemon": "^2.0.3",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1",
        "standard-version": "^7.1.0"
    },
    "description": ""
}